<!DOCTYPE HTML>
<html>

<head>
    <script src="js/lib/phaser.min.js"></script>
    <script src="js/lib/jquery-1.12.0.min.js"></script>
    <script src="js/index.js"></script>
    <?php include 'headers.php';?>
        <style type="text/css">
            body {
                margin: 0;
            }
            #logIn{
                padding-left: 40%;
                padding-top: 15%;
            }
            #logInButton{
                border-left: 60%;
            }
            #myProgress {
              position: relative;
              width: 100%;
              height: 30px;
              background-color: #ddd;
            }

            #myBar {
              position: absolute;
              width: 10%;
              height: 100%;
              background-color: #4CAF50;
            }

            #label {
              text-align: center;
              line-height: 30px;
              color: white;
            }
        </style>
</head>

<body>
    <div id="logIn">
        <label id="Message"></label><br><br>
        <input type="text" id="Username" value="" placeholder="Enter username"><br><br>
        <input type="text" id="Password" value="" placeholder="Enter password"><br><br>
        <button type="button" id="logInButton" onclick="logIn()" style="width:170px">Log In</button><br><br>
        <button type="button" id="createAccountButton" onclick="createAccount()" style="width:170px">Create Account</button>
    </div>
    <div id="myProgress">
        <div id="myBar">
        <div id="label">10%</div>
        </div>
    </div>
    
</body>

</html>